import jss from 'jss'
import preset from 'jss-preset-default'
import { Effect } from 'young.js'
import Header from './header.young'
import Body from './body.young'

<div className={s.root}>
  <Header
    isShow={state}
    preview={() => (state = stateList[0])}
    jsoutput={() => (state = stateList[1])}
  />
  <Body isShow={state} isCompile={reCompile} />
</div>

const stateList = ['preview', 'jsoutput']
$: state = 'preview'
$: reCompile = true

Effect(() => {
  window.addEventListener('keydown', (e) => {
    if (e.ctrlKey && /[sS]/.test(e.key)) {
      reCompile = !reCompile
      e.preventDefault()
    }
  })
})

Effect(() => {
  if (!window.localStorage.getItem('comed')) {
    setTimeout(() => {
      alert('在左边框框里编辑了以后要记得 Ctrl + S 才能实时预览效果哟\n么么哒§(*￣▽￣*)§')
      window.localStorage.setItem('comed', 'comed')
    }, 800);
  }
})

jss.setup(preset())
const s = jss.createStyleSheet({
  '@global': {
    '*': {
      margin: 0,
      padding: 0,
      boxSizing: 'border-box',
      fontFamily: `
         Consolas, Menlo, Monaco, 
        'Lucida Console', 'Liberation Mono', 
        'DejaVu Sans Mono', 
        'Bitstream Vera Sans Mono', 
        'Courier New', monospace, serif`,
    },
  }
}).attach().classes

Young('.root')